<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LOADING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        
        p {
            margin: 0 auto;
            width: 280px;
        }
        
        @media only screen and (max-width: 280px) {
            body,
            p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            font-size: 36pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
    <script>
        if (location.pathname.toUpperCase().indexOf('INDEX.HTML') == -1) window.location.pathname = '/location/loading/index.html'
    </script>
</head>

<body>
    <div class="container">
        <button class="btn btn-info" onclick="window.location.href = 'failed.html'">failed</button>
        <button class="btn btn-warning" onclick="window.location.href = 'loaded.html'">loaded</button>
        <button class="btn btn-danger" onclick="window.location.href = 'edit.html'">editable</button>
    </div>
</body>

</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
